# ub-ant-signjar-task

./: README.md  build.xml  ivy.xml  pom.xml
src/com/unboundtech/: Main.java  UbSignJar.java
